@charset "utf-8";
.bgc {
  height: 1.25rem;
  background-color: #F5F5F5;
}
.content_template {
  height: 90%;
  .sysManage {
    font-size: 1rem;
    padding-top: 1.875rem;
    .userList {
      padding-left: 2.5rem;
      input {
        width: 18.75rem;
        height: 3.125rem;
        padding-left: 1.25rem;
        margin-right: 2.375rem;
        color: #cccccc;
      }
      a {
        display: inline-block;
        line-height: 3.125rem;
        text-align: center;
        width: 12.5rem;
        height: 3.125rem;
        background-color: #007ED6;
        color: #fff;
      }
      #search {
        width: 9.375rem;
        height: 3.125rem;
      }
      #add {
        float: right;
        margin-right:3rem;
      }
    }
    .table {
      margin-top: 3.125rem;
      border-bottom: 1px solid #ccc;
      th {
        height: 4.375rem;
        line-height: 4.375rem;
        background-color: #F5F5F5;
        border: none;
      }
      th:first-child {
        padding-left: 2.5rem;
      }
      td {
        height: 3.75rem;
        line-height: 3.75rem;
        width: 15.625rem;
        border-top: none;
        border-bottom: 1px solid #E6E6E6;
      }
      td:first-child {
        width: 12.5rem;
        padding-left: 2.5rem;
      }
      td:nth-child(2) {
        width: 15.625rem;
      }
      td:nth-child(3) {
        width: 12.5rem;
      }
      td:nth-child(4) {
        width: 13.75rem;
      }
      td:nth-child(5) {
        width: 16.25rem;
      }
      td:nth-child(6) {
        width: 9.375rem;
      }

      img {
        width: 1.375rem;
        height: 1.375rem;
        margin-right: 1.25rem;
      }
      a {
        margin-right:0.625rem;
        color:#000;
      }
    }

  }
}
.page {
        width: 100%;
        padding-right:5rem;
        .paging {
          float: right;
          a ,span {
            margin-left: 0.875rem;
            color: #000;
          }
          .current {
            color: #008CEE;
          }
          .prev {
            color:#000;
          }
        }
      }

