@charset "utf-8";
.bgc {
  height: 20px;
  background-color: #F5F5F5;
}
.content_template {
        height: 100%;
        .productManage {
          font-size: 16px;
          padding-top: 10px;
          .table {
            border-bottom: 1px solid #ccc;
            th {
              height: 70px;
              line-height: 70px;
              background-color: #F2F9FE;
              border: none;
            }
            th:first-child {
              padding-left: 40px;
            }
            td {
              height: 115px;
              line-height: 115px;
              border-top: none;
              border-bottom: 1px solid #E6E6E6;
            }
            td:first-child {
              padding-left: 40px;
              width: 400px;
              img {
                width: 100px;
                height: 75px;
              }
            }
            td:last-child {
              padding-top:25px;
              span {
                display: block;
                height: 32px;
                line-height: 32px;
              }
            }
            td:nth-child(2) {
              width: 220px;
            }
            td:nth-child(3) {
              width: 130px;
            }
            td:nth-child(4) {
              width: 180px;
            }
            td:nth-child(5) {
              width: 180px;
            }
            td:nth-child(6) {
              width: 180px;
            }
            td:nth-child(7) {
              width: 250px;
            }
          }
          .paging {
            position: absolute;
            right: 60px;
            bottom: 65px;
            li {
              float: left;
              margin-left: 14px;
              a {
                color: #000;
                &:hover {
                  color: #008CEE;
                }
              }
            }
          }
        }
      }

