@charset "utf-8";
.content_template {
        height: 100%;
        .productAudit {
          header {
            height: 81px;
            background-color: #fff;
            border-top: 20px solid #F5F5F5;
            border-bottom: 1px solid #f5f5f5;
            margin-bottom:30px;
            h2 {
              font-size: 16px;
              line-height:20px;
              height: 20px;
              font-weight: bold;
              margin:20px 0 0 20px;
              border-left: 2px solid #008CEE;
              padding-left:20px;
            }
          }
          section {
            i {
              color: red;
            }
            p {
              height: 70px;
              padding-top:10px;
              span {
                width: 120px;
                height: 50px;
                display: inline-block;
                text-align: right;
                line-height: 50px;
                padding-right:10px;
                color: #999999;
                font-weight: 500;
              }
              input {
                width: 864px;
                height: 50px;
                padding-left: 20px;
              }
            }
          }
          .packageInfo {
            margin-bottom: 25px;
              section {
                p {
                  height: 40px;
                  padding-top: 0px;
                  span {
                    height: 40px;
                    line-height:40px;
                  }
                  em {
                    height: 40px;
                  }
                }
                .packageInfo_img {
                  height: 80px;
                }
              }
          }
          .productPrice {
            section {
              table {
                margin-left:40px;
                width: 945px;
                td {
                  border-bottom:1px solid #ddd;
                  width: 250px!important;
                }
              }
            }
          }
          .foodIntroduce {
            margin-top: 40px;
            section {
              table {
                width: 985px;
                thead {
                  background-color: #F2F9FE;
                  tr {
                    th {
                      padding: 0;
                      border-bottom:none;
                      height: 60px;
                      line-height:60px;
                    }
                  }
                }
                tbody {
                  tr {
                    td {
                      height: 111px;
                      padding: 0;
                      line-height: 111px;
                      border-top:none;
                      border-bottom:1px solid #ddd;
                      width: 250px!important;
                    }
                  }
                }
                th:first-child,td:first-child {
                  padding-left: 90px;
                }
              }
            }
          }
          .packageIntroduce {
            margin-top: 30px;
            section {
              p {
                .packageIntroduce_describe {
                  display: inline-block;
                  height: 1150px;
                  width: 870px;
                  overflow: auto;
                  border: 1px solid #ddd;
                }
              }
              p:first-child {
                height: 1150px;
                span {
                  vertical-align: top;
                }
              }
            }
          }
          .buyNotice {
            section {
              p {
                height: 34px;
                line-height: 34px;
                padding-top: 0px;
                span {
                  height: 34px;
                  line-height: 34px;
                }

              }
              p:nth-child(4) {
                height: 200px;
                span {
                  height: 26px;
                  line-height:26px;
                }
                em {
                  height: 26px;
                  line-height: 26px;
                  padding-left:124px;
                }
                .buyNotice_first {
                  padding-left: 0px;
                }
              }
            }
          }
          .auditInfo {
            section {
              select {
                width: 200px;
                height: 50px;
                padding-left: 14px;
              }
            }
          }
          footer {
            margin-top: 30px;
            height: 195px;
            border-top: 20px solid #F5F5F5;
            padding-left: 112px;
            a ,input {
              display: inline-block;
              line-height: 50px;
              text-align: center;
              width: 150px;
              height: 50px;
              background-color: #007ED6;
              color: #fff;
              margin:40px 40px 0 0;
            }
          }
        }
      }


