@charset "utf-8";
.content_template {
        height: 90%;
        .find {
          font-size: 1rem;
          padding-top: 1.875rem;
          .find_search {
            padding-left: 2.9375rem;
            input {
              width: 12.5rem;
              height: 3.125rem;
              padding-left: 1.25rem;
              margin:0 1.25rem;
              color: #000;
            }
            input:nth-child(1) {
              background: url("../../images/date.png") no-repeat 10rem center;
            }
            input:nth-child(2) {
              background: url("../../images/date.png") no-repeat 10rem center;
            }
            select {
              width: 9.375rem;
              height: 3.125rem;
              padding-left: 1.1875rem;
              color: #000;
            }
            input:nth-child(4) {
              width: 18.75rem;
              height: 3.125rem;
              padding-left: 1.25rem;
              color: #000;
            }
            input:nth-child(5) {
              width: 9.375rem;
              height: 3.125rem;
              background-color: #007ED6;
              color: #fff;
              padding-left: 0;
            }
            a {
              display: inline-block;
              line-height: 3.125rem;
              text-align: center;
              width: 12.5rem;
              height: 3.125rem;
              background-color: #007ED6;
              color: #fff;
              margin-left: 8.5rem;
            }
          }
          .table {
            margin-top: 3.125rem;
            border-bottom: 1px solid #ccc;
            th {
              height: 4.375rem;
              line-height: 4.375rem;
              background-color: #F5F5F5;
            }
            th:first-child {
              padding-left: 2.5rem;
            }
            td {
              height: 3.75rem;
              line-height: 3.75rem;
              width: 15.625rem;
            }
            td:first-child {
              width: 53.125rem;
              padding-left: 2.5rem;
            }
            img {
              margin-right: 1.25rem;
            }
            a {
              margin-right:0.625rem;
              color:#000;
            }
          }
        }
      }
.page {
  width: 100%;
  padding-right:5rem;
  .paging {
    float: right;
    a ,span {
      margin-left: 0.875rem;
      color: #000;
    }
    .current {
      color: #008CEE;
    }
    .prev {
      color:#000;
    }
    .next {
      color:#000;
    }
  }
}